<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
    body{
    background-color: blanchedalmond;
    
    }
    #todo-container {
        width: 400px;
        margin: 0 auto;
        border: 5px outset purple;
        padding: 10px;
        background-color: #ffffff;
    
    }
    
    #todo-input {
        display: flex;
        margin-bottom: 10px;
        
        
    }
    #submit{
        background-color: green;
        border-radius: 5px;
    }
    #task-input {
        flex: 1;
        padding: 5px;
        font-size: 16px;
    }
    
    #task-list {
        list-style-type: none;
        padding: 0;
    }
    
    .task {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    
    .task-text {
        flex: 1;
        font-size: 16px;
    }
    
    .task-button {
        margin-left: 10px;
        background-color: #f44336;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .task-button:hover {
        background-color: #d32f2f;
    }
    </style>
</head>
<body>
    <div id="todo-container">
        <div id="todo-input">
            <input type="text" id="task-input" placeholder="Enter a task...">
            <button onclick="addTask()" id="submit">Add Task</button>
        </div>
        <ul id="task-list"></ul>
    </div>
    <div><center><a href="tic toc.html">TIC TOC TOE</a></center></div>
    <footer>
    
        <center>Developed by DEEPAKRAJ</center>
    </footer>
    <script>
       var taskInput = document.getElementById("task-input");
        var taskList = document.getElementById("task-list");
        
        function addTask() {
            var taskText = taskInput.value.trim();
            if (taskText !== "") {
                var taskItem = document.createElement("li");
                taskItem.className = "task";
                taskItem.innerHTML = `
                    <span class="task-text">${taskText}</span>
                    <button class="task-button" onclick="removeTask(this)">Delete</button><br> `;
                taskList.appendChild(taskItem);
                taskInput.value = "";
            }
        }
        
        function removeTask(button) {
            var taskItem = button.parentNode;
            taskList.removeChild(taskItem);
        }
        </script>
</body>
</html>
